# teste-pratico-rest-api

./: Build.sh  Destroy.sh  README.md  Start.sh  Stop.sh  pom.xml
docker/: Leia-me.txt  docker-compose.yml
docker/keycloak/: realm-export.json  realm-export.json.bkp
docker/ldap/: Dockerfile  usuarios.ldif
docker/min-io/: credentials.json
docker/postgres-init-scripts/: init-app (copy).sql  init-app.sql  init-keycloak.sql
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/: TestePraticoRestApiApplication.java
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/config/: CorsConfig.java  MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/controller/: CidadeController.java  EnderecoController.java  FotoPessoaController.java  GlobalExceptionHandler.java  KeycloakLogoutHandler.java  LotacaoController.java  MainController.java  PessoaController.java  RemainingController.java  ServidorEfetivoController.java  ServidorTemporarioController.java  SessionController.java  UnidadeController.java
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/dto/: CustomOidcUser.java  EnderecoCreateDTO.java  LotacaoCreateDTO.java  PessoaCreateDTO.java  ServidorEfetivoDTO.java  ServidorTemporarioDTO.java  UnidadeCreateDTO.java
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/entity/: Cidade.java  Endereco.java  FotoPessoa.java  Lotacao.java  Pessoa.java  ServidorEfetivo.java  ServidorEfetivoPK.java  ServidorTemporario.java  ServidorTemporarioId.java  Unidade.java
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/filter/: TokenExpirationFilter.java.bkp
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/interceptor/: TokenExpirationInterceptor.java
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/keycloak/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomRefreshTokenTokenResponseClient.java.bkp  KeycloakLoginEntryPoint.java
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/repository/: CidadeRepository.java  EnderecoRepository.java  FotoPessoaRepository.java  LotacaoRepository.java  PessoaRepository.java  ServidorEfetivoRepository.java  ServidorTemporarioRepository.java  UnidadeRepository.java
src/main/java/br/gov/mt/seplag/teste_pratico_rest_api/service/: CidadeService.java  EnderecoService.java  FotoPessoaService.java  KeycloakTokenService.java  LotacaoService.java  MinioService.java  PessoaService.java  ServidorEfetivoService.java  ServidorTemporarioService.java  SessionTokenService.java  UnidadeService.java  UploadTemporarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controller/: CidadesController.js  EnderecosController.js  FotosPessoaController.js  LotacoesController.js  PessoasController.js  ServidoresController.js  UnidadesController.js
src/main/resources/static/app/model/: Cidade.js  Endereco.js  FotoPessoa.js  Lotacao.js  Pessoa.js  ServidorEfetivo.js  ServidorTemporario.js  Unidade.js
src/main/resources/static/app/store/: Cidades.js  Enderecos.js  FotosPessoa.js  Lotacoes.js  Pessoas.js  PessoasCombo.js  ServidoresEfetivos.js  ServidoresTemporarios.js  Unidades.js
src/main/resources/static/app/view/cidades/: CidadeForm.js  CidadesGrid.js
src/main/resources/static/app/view/enderecos/: EnderecoForm.js  EnderecosGrid.js
src/main/resources/static/app/view/fotos/: FotoPessoaForm.js  FotosPessoaGrid.js
src/main/resources/static/app/view/lotacoes/: LotacaoForm.js  LotacoesGrid.js
src/main/resources/static/app/view/main/: MainController.js  MainModel.js  Viewport.js
src/main/resources/static/app/view/pessoas/: PessoaForm.js  PessoaForm.js.bkp  PessoasGrid.js
src/main/resources/static/app/view/servidores/: ServidorEfetivoForm.js  ServidorEfetivoForm.js.bkp  ServidorTemporarioForm.js  ServidoresEfetivosGrid.js  ServidoresTemporariosGrid.js
src/main/resources/static/app/view/unidades/: UnidadeForm.js  UnidadesGrid.js
src/main/resources/static/css/: app.css
src/main/resources/templates/: access-denied.html
src/test/java/br/gov/mt/seplag/teste_pratico_rest_api/: TestePraticoRestApiApplicationTests.java
