spring.application.name=teste-pratico-rest-api
spring.session.store-type=jdbc
spring.mvc.format.date=yyyy-MM-dd
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

server.servlet.session.tracking-modes=cookie
server.port=8081

spring.devtools.restart.enabled=true
spring.resources.cache.cachecontrol.no-store=true
spring.resources.cache.cachecontrol.no-cache=true
spring.resources.cache.cachecontrol.must-revalidate=true

##############################
# Conexão com o banco de dados
##############################
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/app_bd
#spring.datasource.url=jdbc:postgresql://postgres:5432/app_bd
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

#########
# Min.IO
#########
minio.endpoint=http://${MINIO_HOST:localhost}:9000
# minio.accessKey=PSE7vjGOq6Ud0hpYScwj
# minio.secretKey=Q9YX8G8ILBLLlelCSSt34MskCdHKj5LR6R1BawWy
minio.accessKey=admin
minio.secretKey=admin1234
minio.bucket.name=pessoas-fotos
minio.bucket.temp=pessoas-fotos-temp

##############################
# Keycloak
##############################
keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:8080
#keycloak.realm=seplag-mt
#keycloak.resource=account
#keycloak.redirect-uri=http://localhost:8081/*
#keycloak.credentials.secret=XC1CxyVL5ca57ps60UoHQQ5eGtI7pOch

##############################
# Autenticação OAuth2
##############################
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/seplag-mt/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/seplag-mt/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/seplag-mt/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/seplag-mt/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/seplag-mt
#spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access

###############################################
# Desabilitando login padrão do Spring Security
###############################################
#spring.security.oauth2.client.registration.keycloak.client-id=account
#spring.security.oauth2.client.registration.keycloak.client-secret=XC1CxyVL5ca57ps60UoHQQ5eGtI7pOch
#spring.security.oauth2.client.registration.keycloak.provider=keycloak